.TopBar
    width: 100%
    height: 5rem

    position: fixed
    top: 0
    z-index: 1

    display: flex
    justify-content: center
    align-items: center

    backdrop-filter: blur(10px)
    background: transparent
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.3)



        

