.ContentContainer
    max-width: 40rem
    min-height: 20rem

    border-radius: 5%

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    margin-top: 8rem
    margin-left: auto
    margin-right: auto