.Panel
    height: 5rem
    width: 5rem

    display: flex
    align-items: center
    justify-content: center

    cursor: pointer
    user-select: none

    transition: 400ms

    &:hover
        transform: scale(1.1)

    img
        width: 2rem

.Clicked
    background-color: #262626bf
    transition: 400ms