.FilterMenu
    width: 10rem
    height: 5rem

    position: fixed

    pointer-events: none
    border-radius: 0.5rem
    transition: 200ms
    
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    select
        width: 8rem
        border-radius: 1rem
        border: none
        pointer-events: all

    option
        display: block
        text-align: center


        

    