.word
    height: 6rem
    min-width: fit-content

    margin-bottom: 1em

    background: linear-gradient(to top right, #353535, #202020)
    border-radius: 0.9rem
    padding: 1rem
    box-sizing: border-box
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.30)

    color: white

    label
        margin-left: 1rem

.name
    //width: 60%
    height: 40%

    font-size: 2rem

    float: left

.romaji
    //width: 100%
    height: 20%

    float: left

.definition
    //width: 100%
    height: 20%

    clear: both

