.searchBar
    max-width: 37rem
    min-width: 10rem
    width: 100%
    height: 2.5rem

    border-radius: 3rem
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3)
    color: white

    display: flex
    justify-content: space-evenly
    flex-direction: row
    flex-grow: 1
    flex-shrink: 2

    margin-right: auto
    margin-left: auto

    input
        all: unset
        width: 100%

        font-size: 1.2rem
        font-weight: 300

        margin-left: 0.5rem

        float: left

.searchIcon

    min-width: 2.5rem
    max-width: 2.5rem
    height: 2.5rem

    display: flex
    justify-content: space-around

    cursor: pointer
    user-select: none

    &:hover
        transform: rotate(360deg)
        transition: 400ms

    img
        width: 1rem
        


.filter
    min-width: 2.5rem
    max-width: 2.5rem
    height: 2.5rem

    display: flex
    justify-content: space-around

    cursor: pointer
    user-select: none

    img
        width: 1rem
        transition: 200ms

    hr
        all: unset
        border-left: 1px solid

        transform: scale(0.8)

.filterContainer
    min-width: 2.5rem
    height: 2.5rem

    display: flex
    justify-content: space-around
    flex-grow: 1