.NavBar
    width: 100%
    min-height: 5rem

    border-radius: 1rem
    padding: 1rem
    box-sizing: border-box

    display: flex
    flex-wrap: wrap
    flex-direction: column
    gap: 0.5rem
    text-align: center


