.SeeMoreButton
    width: 10rem
    height: 3rem

    border-radius: 1rem
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3)
    cursor: pointer
    user-select: none

    margin-bottom: 1rem

    display: flex
    justify-content: center
    align-items: center
    
    transition: 200ms

    &:hover
        transform: scale(1.1)

    &:active
        transform: scale(0.9)
        transition: 1ms
