.PromptCheckBoxes
    width: 100%
    display: flex
    flex-direction: column
    gap: 0.1rem

    input
        width: 1.2rem
        height: 1.2rem
        
        box-sizing: border-box
        border-radius: 30%
        margin-right: 0.5rem
        transition: all 200ms
        cursor: pointer

        &:checked
            transition: all 200ms
            

.line
    width: 100%

    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center