.SortSelect
    width: 100%

.select
    all: unset

    max-width: 100%
    max-height: 3rem

    border-radius: 1rem
    box-sizing: border-box
    border: none
    pointer-events: all

    option
        text-align: center