.Info
    min-width: fit-content
    height: 3rem

    padding: 0.5rem
    border-radius: 1rem

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex: 1

    h2
        all: unset
        font-size: 0.8rem

    span
        font-size: 1.5rem