@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap")
    
@mixin information($width, $height, $fontSize)
    width: $width
    height: $height
    font-size: $fontSize
    
.word
    height: 6rem
    width: 100%

    margin-bottom: 1em
    position: relative

    border-radius: 0.9rem
    padding: 1rem
    box-sizing: border-box
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.30)
    cursor: pointer
    font-style: "Open Sans", sans-serif


    transition: 100ms

    label
        cursor: pointer

    &:hover
        transform: scale(0.98)
        
        transition: 100ms

.name
    @include information($width: 100%, $height: 2.5rem, $fontSize: 2rem)
    
    max-width: 90%
    margin-right: 1rem

    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    cursor: pointer

    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5)

    float: left

.romaji   
    margin-left: 1.5rem

.partOfSpeech
    float: right

.definition
    @include information($width: auto, $height: 1.5rem, $fontSize: 1.25rem)

    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    clear: both

