.PartOfSpeechSelect
    all: unset

    width: 100%
    max-height: 3rem

    border-radius: 1rem
    padding: 0.2rem
    box-sizing: border-box
    border: none
    pointer-events: all

    option
        display: block
        text-align: center

.container
    width: 100%

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center