.Theme
    min-width: 2.8rem
    height: 2.8rem

    background: linear-gradient(24deg, rgba(33,33,33,1) 0%, rgba(52,52,52,1) 30%, rgba(72,72,72,1) 70%, rgba(255,255,255,1) 100%)
    cursor: pointer

    border: 1px solid #bbbbbb
    box-sizing: border-box
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3)

    border-radius: 0.5rem
    transition: 200ms

    &:hover
        
        border-radius: 1rem

    &:active
        
        transform: scale(0.9)
        transition: 50ms
        