@import "../../../../App.module"
    
.Panel
    height: 5rem
    width: 5rem

    display: flex
    align-items: center
    justify-content: center

    cursor: pointer
    user-select: none

    transition: $panelTransitionTime

    &:hover
        transform: scale(1.1)

    img
        width: 2rem

.Clicked
    //background-color: $panelBackgroundColor
    transition: $panelTransitionTime