.LinkButton
    width: 100%
    height: 2rem

    font-size: 1rem
    box-sizing: border-box
    border-radius: 1rem
    cursor: pointer

    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    
    background-color: black

