@import "../../../App.module"


.SettingsPanel
    width: 20rem
    height: 100%

    position: fixed
    right: -20rem
    top: 5rem

    transition: $panelTransitionTime

    background-color: $panelBackgroundColor