.WordInfo
    width: 100%
    min-height: 20rem

    border-radius: 1rem
    box-sizing: border-box
    padding: 1rem

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    h1
        all: unset

.line
    width: 100%
    height: fit-content

    display: flex
    flex-direction: row
    justify-content: space-evenly
    justify-items: center
    flex-wrap: wrap
    gap: 1rem