@import "../../../App.module"
    
.ThemeBar
    width: 100%
    min-height: 5rem

    border-radius: 1rem

    padding: 1rem
    box-sizing: border-box
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.3)

    display: flex
    align-content: space-around
    justify-content: center
    gap: 0.5rem
    flex-wrap: wrap

 