.NavBar
    width: 100%
    height: 5rem

    position: fixed
    top: 0
    z-index: 1

    padding: 1.25rem
    box-sizing: border-box

    backdrop-filter: blur(10px)
    //opacity: 50%
    background: transparent
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.3)

    img
        width: 1rem

        margin-right: 1rem
        margin-top: 0.75rem

        float: left

    input 
        all: unset
        width: 30rem

        font-size: 1.2rem
        font-weight: 200
        margin-top: 0.50rem

        float: left
.filter
    width: fit-content
    height: 2.5rem

    border: 1px solid red

    float: left
    
.searchBar
    width: 37rem
    height: 2.5rem

    border-radius: 3rem
    background-color: #343434bf
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3)
    color: white
    padding-inline: 0.75rem
    box-sizing: border-box

    margin-right: auto
    margin-left: auto

    transition: 100ms

    &:hover
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)
        transition: 100ms


        

