@import "../../../App.module"
    
.NavPanel
    width: 20rem
    height: 100%

    position: fixed
    left: -20rem
    top: 5rem

    transition: $panelTransitionTime

    background-color: $panelBackgroundColor