.WordsBar
    max-width: 35rem
    min-width: 15rem
    height: 80%

    padding-inline: 2rem

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    margin-top: 7rem
    margin-left: auto
    margin-right: auto

.error
  width: 100%
  height: 10rem

  font-size: 1.5rem

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  span
    font-size: 3rem

.loader 
  width: 3rem
  aspect-ratio: 1
  display: grid

  border: 4px solid #0000
  border-radius: 50%
  
  animation: l15 1s infinite linear

.loader::before,
.loader::after    
  content: ""
  grid-area: 1/1
  margin: 2px
  border: inherit
  border-radius: 50%
  animation: l15 2s infinite

.loader::after 
  margin: 8px
  animation-duration: 3s

@keyframes l15
  100%
    transform: rotate(1turn)

