.searchBar
    width: 37rem
    height: 2.5rem

    border-radius: 3rem
    background-color: #343434bf
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3)
    color: white

    display: flex
    justify-content: space-evenly
    flex-direction: row

    margin-right: auto
    margin-left: auto

.searchIcon
    flex-grow: 1

    display: flex
    justify-content: space-around

    cursor: pointer

    &:hover
        transform: rotate(360deg)
        transition: 400ms

    img
        width: 1rem


.filter
    width: fit-content
    height: 2.5rem

    display: flex
    justify-content: space-around
    flex-grow: 1

    float: left

    transition: 200ms

    &:hover
        transform: rotate(180deg)
        transition: 200ms

    img
        width: 1rem