@import "../../../../App.module"
    
.ThemeBar
    width: 100%
    min-height: 5rem

    background-color: $mainColor
    border-radius: 1rem

    padding: 1rem
    box-sizing: border-box

    display: flex
    align-content: space-around
    justify-content: center
    gap: 0.5rem
    flex-wrap: wrap

 