@import "../../../App.module"


.SettingsPanel
    width: 20rem
    height: calc( 100vh - 5rem )

    position: fixed
    right: -20rem
    top: 5rem
    z-index: 1

    padding: 1rem
    box-sizing: border-box
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.3)

    display: flex
    flex-direction: column

    transition: $panelTransitionTime