@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..8001,300..800&display=swap")

$panelTransitionTime: 300ms
$panelBackgroundColor: #212121
$mainColor: #2D2D2D

:root 
  --bodyColor: "#2D2D2D"


body
  margin: 0

  box-sizing: border-box

  transition: 200ms



  background: var(--bodyColor)
  background-size: cover
  background-repeat: no-repeat
  font-family: "Roboto", sans-serif