.NavBar
    width: 100%
    height: 5rem

    position: fixed
    top: 0
    z-index: 1

    display: flex
    justify-content: center
    align-items: center

    backdrop-filter: blur(10px)
    background: transparent
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.3)

    input 
        all: unset
        width: 30rem

        font-size: 1.2rem
        font-weight: 200

        margin-left: 0.5rem

        float: left

    hr
        all: unset
        border-left: 1px solid #4c4c4c

        transform: scale(0.8)



        

