.container
    width: 100%
    
.select
    all: unset

    width: 100%
    max-height: 3rem

    border-radius: 1rem
    padding: 0.2rem
    box-sizing: border-box
    border: none
    pointer-events: all
    cursor: pointer

    option
        text-align: center